# soubao

soubao-common/: pom.xml
soubao-manager/: .project
soubao-manager/soubao-manager-dao/: pom.xml
soubao-manager/soubao-manager-dao/src/main/java/com/soubao/dao/: TestDao.java
soubao-manager/soubao-manager-dao/src/main/java/com/soubao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
soubao-manager/soubao-manager-pojo/src/main/java/com/soubao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
soubao-manager/soubao-manager-servive/: .project  pom.xml
soubao-manager/soubao-manager-servive/src/main/java/com/soubao/service/: TestService.java
soubao-manager/soubao-manager-servive/src/main/java/com/soubao/serviceImpl/: TestServiceImpl.java
soubao-manager/soubao-manager-servive/src/test/java/: test.java
soubao-manager/soubao-manager-web/: .classpath  .project  pom.xml
soubao-manager/soubao-manager-web/src/main/java/com/soubao/controller/: testController.java
soubao-manager/soubao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
soubao-manager/soubao-manager-web/src/main/resources/properties/: db.properties
soubao-manager/soubao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
soubao-manager/soubao-manager-web/src/main/webapp/: index.jsp  test.jsp
soubao-manager/soubao-manager-web/src/main/webapp/WEB-INF/: web.xml
soubao-parent/: .project  pom.xml
soubao-parent/.metadata/: version.ini
soubao-parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
soubao-parent/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
soubao-parent/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
soubao/soubao-common/: .project  pom.xml
soubao/soubao-manager/: pom.xml
soubao/soubao-manager/soubao-manager-dao/: .project  pom.xml
soubao/soubao-manager/soubao-manager-pojo/: .project  pom.xml
soubao/soubao-manager/soubao-manager-servive/: pom.xml
soubao/soubao-manager/soubao-manager-web/: pom.xml
soubao/soubao-manager/soubao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
soubao/soubao-manager/soubao-manager-web/src/main/webapp/: index.jsp
soubao/soubao-parent/: .project  pom.xml
soubao/soubao-parent/.metadata/: version.ini
soubao/soubao-parent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
soubao/soubao-parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
soubao/soubao-parent/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
soubao/soubao-parent/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
